<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Titre de la page</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Lalalalalal</h1>
		<p>Nanininadeg</p>
		<div>particularité</div>
		<ul>
			<ol>PARTIR</ol>
			<ol>UN</ol>
			<ol>JOUR</ol>
			<ol>SANS</ol>
			<ol>RETOUR</ol>
		</ul>
	</body>
</html>
